Checkers/MainWindow.xaml

<Window x:Name="window" x:Class="Checkers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Checkers"
    Title="Checkers" WindowStyle="ThreeDBorderWindow" MinWidth="800" MinHeight="680"  Width="800" Height="680" WindowStartupLocation="CenterScreen" >
    <Canvas x:Name="canv" Margin="0,0,400,254">
        <Grid x:Name="gri" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Background="Black" >

                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" Background="Black" />
                    <Border Grid.Column="1" Grid.Row="1" Background="Black" />
                    <Border Grid.Column="3" Grid.Row="1" Background="Black" />
                    <Border Grid.Column="0" Grid.Row="2" Background="Black" />
                    <Border Grid.Column="2" Grid.Row="2" Background="Black" />
                    <Border Grid.Column="1" Grid.Row="3" Background="Black" />
                    <Border Grid.Column="3" Grid.Row="3" Background="Black" />
                    <Border Grid.Column="4" Grid.Row="0" Background="Black" />
                    <Border Grid.Column="6" Grid.Row="0" Background="Black" />
                    <Border Grid.Column="5" Grid.Row="1" Background="Black" />
                    <Border Grid.Column="7" Grid.Row="1" Background="Black" />
                    <Border Grid.Column="4" Grid.Row="2" Background="Black" />
                    <Border Grid.Column="6" Grid.Row="2" Background="Black" />
                    <Border Grid.Column="5" Grid.Row="3" Background="Black" />
                    <Border Grid.Column="7" Grid.Row="3" Background="Black" />
                    <Border Grid.Column="0" Grid.Row="4" Background="Black" />
                    <Border Grid.Column="2" Grid.Row="4" Background="Black" />
                    <Border Grid.Column="1" Grid.Row="5" Background="Black" />
                    <Border Grid.Column="3" Grid.Row="5" Background="Black" />
                    <Border Grid.Column="0" Grid.Row="6" Background="Black" />
                    <Border Grid.Column="2" Grid.Row="6" Background="Black" />
                    <Border Grid.Column="1" Grid.Row="7" Background="Black" />
                    <Border Grid.Column="3" Grid.Row="7" Background="Black" />
                    <Border Grid.Column="4" Grid.Row="4" Background="Black" />
                    <Border Grid.Column="6" Grid.Row="4" Background="Black" />
                    <Border Grid.Column="5" Grid.Row="5" Background="Black" />
                    <Border Grid.Column="7" Grid.Row="5" Background="Black" />
                    <Border Grid.Column="4" Grid.Row="6" Background="Black" />
                    <Border Grid.Column="6" Grid.Row="6" Background="Black" />
                    <Border Grid.Column="5" Grid.Row="7" Background="Black" />
                    <Border Grid.Column="7" Grid.Row="7" Background="Black" />


                </Grid>
            </Border>
        </Grid>
        

    </Canvas>
</Window>