Checkers/MainWindow.xaml

<Window x:Name="window" x:Class="Checkers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Checkers"
    Title="Checkers" WindowStyle="ThreeDBorderWindow" MinWidth="800" MinHeight="680"  Width="800" Height="680" WindowStartupLocation="CenterScreen" >
    <Canvas x:Name="canv" Margin="0,0,400,254">
        <Grid x:Name="gri" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Background="Black" >

                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" Background="Black" />
                    <Border Grid.Column="1" Grid.Row="1" Background="Black" />
                    <Border Grid.Column="3" Grid.Row="1" Background="Black" />
                    <Border Grid.Column="0" Grid.Row="2" Background="Black" />
                    <Border Grid.Column="2" Grid.Row="2" Background="Black" />
                    <Border Grid.Column="1" Grid.Row="3" Background="Black" />
                    <Border Grid.Column="3" Grid.Row="3" Background="Black" />
                    <Border Grid.Column="4" Grid.Row="0" Background="Black" />
                    <Border Grid.Column="6" Grid.Row="0" Background="Black" />
                    <Border Grid.Column="5" Grid.Row="1" Background="Black" />
                    <Border Grid.Column="7" Grid.Row="1" Background="Black" />
                    <Border Grid.Column="4" Grid.Row="2" Background="Black" />
                    <Border Grid.Column="6" Grid.Row="2" Background="Black" />
                    <Border Grid.Column="5" Grid.Row="3" Background="Black" />
                    <Border Grid.Column="7" Grid.Row="3" Background="Black" />
                    <Border Grid.Column="0" Grid.Row="4" Background="Black" />
                    <Border Grid.Column="2" Grid.Row="4" Background="Black" />
                    <Border Grid.Column="1" Grid.Row="5" Background="Black" />
                    <Border Grid.Column="3" Grid.Row="5" Background="Black" />
                    <Border Grid.Column="0" Grid.Row="6" Background="Black" />
                    <Border Grid.Column="2" Grid.Row="6" Background="Black" />
                    <Border Grid.Column="1" Grid.Row="7" Background="Black" />
                    <Border Grid.Column="3" Grid.Row="7" Background="Black" />
                    <Border Grid.Column="4" Grid.Row="4" Background="Black" />
                    <Border Grid.Column="6" Grid.Row="4" Background="Black" />
                    <Border Grid.Column="5" Grid.Row="5" Background="Black" />
                    <Border Grid.Column="7" Grid.Row="5" Background="Black" />
                    <Border Grid.Column="4" Grid.Row="6" Background="Black" />
                    <Border Grid.Column="6" Grid.Row="6" Background="Black" />
                    <Border Grid.Column="5" Grid.Row="7" Background="Black" />
                    <Border Grid.Column="7" Grid.Row="7" Background="Black" />


                </Grid>
            </Border>
        </Grid>
        <Label Content="A" Canvas.Left="409" Canvas.Top="361"/>
        <Label Content="B" Canvas.Left="409" Canvas.Top="314" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="C" Canvas.Left="409" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.47,-0.563"/>
        <Label Content="D" Canvas.Left="409" Canvas.Top="219" RenderTransformOrigin="0.47,-0.563" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="E" Canvas.Left="409" Canvas.Top="163" RenderTransformOrigin="0.47,-0.563" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="F" Canvas.Left="409" Canvas.Top="117" RenderTransformOrigin="0.47,-0.563" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="G" Canvas.Left="409" Canvas.Top="66" RenderTransformOrigin="0.47,-0.563" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="H" Canvas.Left="409" Canvas.Top="15" RenderTransformOrigin="0.47,-0.563" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="8" Canvas.Left="372" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="7" Canvas.Left="320" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="6" Canvas.Left="267" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="5" Canvas.Left="217" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="4" Canvas.Left="168" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="3" Canvas.Left="115" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="2" Canvas.Left="69" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="1" Canvas.Left="15" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Center"/>


    </Canvas>
</Window>